todos:

//event channel
    // function * syncUsers () {
    //   const ref = app.firestore().collection('users')
    //   const channel = eventChannel(emit => ref.onSnapshot(emit))
    
    //   try {
    //     while (true) {
    //       const data = yield take(channel)
    //       yield put(successAction(data))
    //     }
    //   } catch (err) {
    //     yield put(errorAction(err))
    //   }
    // }
    
    react-native
    component, navigation
    view ,opacity, touchabilty
    stylesheet

-------------------------------------------
 //event channel
    let channels = [];
    const channel = eventChannel((emit) => postRef.onSnapshot(emit));
    channels.push(channel);

    while (true) {
    let docs = [];
    for (let channel of channels) {
      const post = yield take(channel);
      let ownerId = post.ref.path.split("/")[1];
      docs = documents.map((doc) => {
        if (doc.id === post.id) {
          console.log(post.data());
          return { ...post.data(), id: post.id, ownerId };
        } else {
          return doc;
        }
      });
      yield put(setFeeds({ feeds: [...docs], isLoading: false }));
    }
  }
}
-------------------------------------------

//removed event channel for like, used select effect